<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="bundle.css" />
    <script src="bundle.js" async></script>
    <title>ToDo list</title>
  </head>
  <body>
    <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <span class="mdc-top-app-bar__title">ToDo List</span>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <span class="mdc-top-app-bar__title">selected<span id="calc-selected"></span></span>
            <button class="material-icons  mdc-icon-button" aria-label="done" id="set-done">check_circle_outline</button>
            <button class="material-icons  mdc-icon-button" aria-label="delete" id="delete-task">delete</button>
          </section>
    </header>
    <button class="mdc-fab app-fab--absolute" aria-label="ADD" id="add-task">
      <span class="mdc-fab__icon material-icons">add</span>
    </button>
    <div class="mdc-top-app-bar--fixed-adjust">
      <ul class="mdc-list" id = "task-list"></ul>
    </div>

  <div class="mdc-dialog"
     role="alertdialog"
     aria-modal="true"
     aria-labelledby="my-dialog-title"
     aria-describedby="my-dialog-content">
  <div class="mdc-dialog__container">
    <div class="mdc-dialog__surface">
      <h2 class="mdc-dialog__title" id="my-dialog-title">
        ADD New Task
      </h2>
      <div class="mdc-dialog__content" id="my-dialog-content">
        <div class="mdc-text-field mdc-text-field--no-label mdc-text-field--fullwidth">
          <input class="mdc-text-field__input"
                 type="text"
                 name ="task-name"
                 aria-label="Full-Width Text Field">      
        </div>
      </div>
      <footer class="mdc-dialog__actions">
        <button type="button" class="mdc-button  mdc-dialog__button" data-mdc-dialog-action="close">
          <span class="mdc-button__label">Close</span>
        </button>
        <button type="button" class="mdc-button mdc-button--raised mdc-dialog__button " data-mdc-dialog-action="save" disabled>
          <span class="mdc-button__label">Save</span>
        </button>
      </footer>
    </div>
  </div>
  <div class="mdc-dialog__scrim"></div>
</div>
    
  </body>
</html>
